# restaurant

./: pom.xml
src/main/java/com/app/restaurant/: RestaurantApplication.java
src/main/java/com/app/restaurant/config/: MongoDbConfig.java  SwaggerConfiguration.java
src/main/java/com/app/restaurant/controller/: CategoryController.java  ClientController.java  IngredientController.java  ItemController.java  ReservationController.java  RestaurantTableController.java  SeatController.java
src/main/java/com/app/restaurant/data/: Category.java  Client.java  ClientRepository.java  Ingredient.java  Item.java  Reservation.java  ReservationRepository.java  RestaurantTable.java  Seat.java  Status.java  Table.java  TableRepository.java  TableReservation.java  Type.java
src/main/java/com/app/restaurant/dto/: CategoryDto.java  IngredientDto.java  ItemDto.java  RestaurantTableDto.java  SeatDto.java
src/main/java/com/app/restaurant/dto/mapper/: CategoryMapper.java  IngredientMapper.java  ItemMapper.java  RestaurantTableMapper.java  SeatMapper.java
src/main/java/com/app/restaurant/dto/mapper/decorator/: ItemMapperDecorator.java  SeatMapperDecorator.java
src/main/java/com/app/restaurant/exception/: CrudExceptionHandler.java  EntityAlreadyExistsException.java  RestaurantManagerException.java
src/main/java/com/app/restaurant/repository/: CategoryRepository.java  ClientRepository.java  IngredientRepository.java  ItemRepository.java  ReservationRepository.java  RestaurantTableRepository.java  SeatRepository.java
src/main/java/com/app/restaurant/service/: CategoryService.java  IngredientService.java  ItemService.java  ReservationService.java  RestaurantTableService.java  SeatService.java
src/main/java/com/app/restaurant/util/: AppStartupEvent.java  DateUtils.java
src/main/java/com/app/restaurant/webservice/: WebserviceController.java
src/main/resources/: application.properties  data.sql  dockerfile  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: restaurant-clients.html  tablesres.html
src/test/java/service/: CategoryServiceTest.java  IngredientServiceTest.java  ItemServiceTest.java  RestaurantTableServiceTest.java  SeatServiceTest.java
